REACT_APP_CHECK_PUBLIC_KEY=pk_test_40109b6f5bb3b427a16edb6165401033fc7bc84b0d866
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51KR11HDRk018hNAGM9JrlZQayYNxjTXZaLe4vqzpTJ0hS40KZZHFwVbXeMIzvTUyMx9w6rxEwnCf6swUiHH9o0BU00VlLufTjw